%%
[0-9]+     "NUMBERS"
proctype   "PROCTYPE"
D_proctype   "D_PROCTYPE"
init       "INIT"  
never      "NEVER"
trace      "TRACE"
notrace    "NOTRACE"
typedef    "TYPEDEF"
[ ]mtype    "SMTYPE"
mtype      "MTYPE"
active     "ACTIVE"
priority   "PRIORITY"
provided   "PROVIDED"
hidden     "HIDDEN"
show       "SHOW"
unless     "UNLESS"
xr         "XR"
xs         "XS"
of         "OF"
if         "IF"
fi         "FI"
do         "DO"
od         "OD"
for        "FOR"
atomic     "ATOMIC"
d_step     "D_STEP"
select     "SELECT"
else       "ELSE"
break      "BREAK"
goto       "GOTO"
printf      "PRINTF"
printm      "PRINTM"
assert     "ASSERT"
len        "LEN"
timeout    "TIMEOUT"
np_        "NP_"
enabled    "ENABLED"
pc_value   "PC_VALUE"
run        "RUN"
full       "FULL"
empty      "EMPTY"
nfull      "NFULL"
nempty     "NEMPTY"
eval       "EVAL"
true       "TRUE"
false      "FALSE"
skip       "SKIP"
\.\.         "DOTDOT"
\.          "DOT"
\=          "ASSIGN"
\{          "LBRACE"
\}          "RBRACE"
\(          "LPAREN"
\)          "RPAREN"
\[          "LBRACKET"
\]          "RBRACKET"
\;          "SEMICOLON"
\:          "COLON"
\::         "COLONCOLON"
\,          "COMMA"
\->         "ARROW"
\+\+         "INCREMENT"
\--         "DECREMENT"
\+          "PLUS"
\-          "NEGATIVE"
\*          "MULTIPLY"
\/          "DIVIDE"
\%          "MODULO"
\&          "BITAND"
\^          "BITXOR"
\|          "BITOR"
\~          "BITNOT"
\&&         "AND"
\||         "OR"
\!          "NOT_OR_SEND"
\>          "GT"
\<          "LT"
\>=         "GE"
\<=         "LE"
\==         "EQ"
\!=         "NE"
\<<         "SHL"
\>>         "SHR"
\!!         "SORTED_SEND"
\?          "RECEIVE"
\?\?         "RANDOM_RECEIVE"
\?<         "POOL_WITH_SIDE-EFFECT" 
\?\?\<       "DITTO_RECEIVE"
\?\[        "POOL_WITHOUT_SIDE-EFFECT"
\?\?\[       "DITTO_POLL"
bit        "BIT"
bool       "BOOL"
byte       "BYTE"
short      "SHORT"
int        "INT"
chan       "CHAN"
unsigned   "UNSIGNED"
in           "IN"

\@          "@"

c_expr                  "c_expr"
get_priority            "get_priority"
c_track                 "c_track"
c_code                  "c_code"
set_priority            "set_priority"
c_decl                  "c_decl"
c_state                 "c_state"

[a-zA-Z_][a-zA-Z0-9_]* "IDENTIFIER"
\"[^"]*\"               "STRING_LITERAL"


[ \t\n\r]+    ;
"//".*    ;
"/*"(?s:.)*?"*/" ;
"/*"([^*]|\*+[^*/])*\*+/"  ;
\"[^"]*\"   ;
\'[^\']\'   ;   

^[ \t]*#[^\n]*   ;
%%